<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta name='gwt:module' content='com.databasesandlife.sudoku.Sudoku=com.databasesandlife.sudoku.Sudoku'>
        <title>soduku</title>
<style>
 .controls { width: 160px; text-align:right; }
 .entry { position: relative; }

 table.sudoku { position: absolute; left: 200px; empty-cells: show; border-collapse: collapse; }
 table.sudoku td { border: 1px solid #CCC; }
 table.sudoku td.leftcol { border-left: 3px solid black;  }
 table.sudoku td.rightcol { border-right: 3px solid black;  }
 table.sudoku tr.start td { border-top: 3px solid black;  }
 table.sudoku tr.end td { border-bottom: 3px solid black;  }

 table.sudoku td { width: 30px; height: 35px; color: #80CC80;  }
 table.sudoku input { width: 20px;  text-align:center; border:0;; }
 table.sudoku td, table.sudoku input { font-size: 19pt; text-align:center; font-family: helvetica }
</style>
    </head>
    <body>
        <script language="javascript" src="com.databasesandlife.sudoku.Sudoku/com.databasesandlife.sudoku.Sudoku.nocache.js"></script>
    </body>
</html>
